APP_PORT=3000

WEATHER_BASE_URL=http://api.weatherapi.com/v1
WEATHER_API_KEY=your_api_key

USER_LOGIN=your_login
USER_PASSWORD=your_password
USER_NAME=your_name
USER_COURSE=your_course
USER_GROUP=your_group